[gd_scene load_steps=5 format=3 uid="uid://bw5krfpua7k72"]

[ext_resource type="Script" path="res://Scenes/Ball/ball.gd" id="1_bc4dl"]
[ext_resource type="Texture2D" uid="uid://s7j7amvcxx2t" path="res://Scenes/Ball/alienYellow_round.png" id="2_fb7io"]
[ext_resource type="AudioStream" uid="uid://c5xhdelg53v7p" path="res://impactGeneric_light_004.ogg" id="3_m00dm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nup4s"]
radius = 34.3657

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_bc4dl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fb7io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nup4s")

[node name="Choque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m00dm")
volume_db = 4.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.500046, 3.09944e-06)
scale = Vector2(3.75, 3.7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
